%this matlab script is made to create some positive and negative 
% training data

%positives
[pos_file_path, pos_sample_rate] = audioread('ljudklipp/testljud/10secOfPingPongBalls.WAV');
pos_coeffs = mfcc(pos_file_path, pos_sample_rate);

meanMfcc = 0;
meanMfccs = [];
for i = length(pos_coeffs)
    if mod(i, 100) == 0
        meanMffc = 0;
    else
        MeanMfcc = meanMfcc + pos_coeffs(i);
        meanMfccs(end + 1) = MeanMfcc;
    end
end


csvwrite('features/pos_mfcc_features.csv', meanMfccs);

%%
%negatives
[neg_file_path, neg_sample_rate] = audioread('ljudklipp/testljud/backGroundNoise.WAV');
neg_coeffs = mfcc(neg_file_path, neg_sample_rate);
csvwrite('neg_mfcc_features.csv', neg_coeffs);

% silence (should also be negatives)
[silence_file_path, silence_sample_rate] = audioread('ljudklipp/inspelat ljud/silence.WAV');
silence_coeffs = mfcc(silence_file_path, silence_sample_rate);
csvwrite('silence_mfcc_features.csv', silence_coeffs);

